# trip-dashboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/trungnh2/tripdashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trungnh2/tripdashboard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/trungnh2/tripdashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
